* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar-brand{
  font-weight: bold;
}
ul{
  list-style-type: none;
  font-weight: 600;
  a{
    text-decoration: none;
  }
  li{
    display: inline;
    margin: 0 15px;
    color:lightseagreen
  }
  li:hover{
    cursor: pointer;
  }
}
h1.title {
  text-align: center;
  margin: 1rem;
  text-decoration: underline;
}
div.tutorial-info {
  border: 4px solid #d1d5db;
  padding: 32px;
  border-radius: 16px;
  margin-top: 32px;
}
ol.tutorial-info {
  font-size: 1.5rem;
  padding: 0 32px;
  /* list-style-type: square; */
  /* list-style: disc; */
  span{
    text-align: center;
  }
}

.tutorial-info > li {
  margin: 8px;
}
.end{
  text-align: center;
}
.register{
  border: 4px solid #d1d5db;
  padding: 32px;
   border-radius: 16px;
   margin-top: 32px;
}
.btn{
  width: 100%;
  margin: 16px 0;
}
.login-page{
   border: 4px solid #d1d5db;
  padding: 32px;
   border-radius: 16px;
   margin-top: 32px;
}
.footer{
  margin-top: 32px;
  text-align: center;
}
.error{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
header{
  h3:hover{
    cursor: pointer;
    color: red;
  }
}
.charts{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

@media(max-width:768px){
  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}